<html>
	<head>
		<title>VoXY</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="voxyview.css" rel="stylesheet" type="text/css" />
		<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
		<script src="jquery.timers-1.2.js" type="text/javascript"></script>
		<script src="voxy.js" type="text/javascript"></script>
		<script src="voxyview.js" type="text/javascript"></script>
	</head>
	<body>
		<div id='voxymain'>
		</div>
		<h2>Log area</h2>
		<div id='logarea'>
		</div>
	</body>
</html>
